{
  "extends": [
    "stylelint-config-sass-guidelines"
  ],
  "rules": {
    "string-quotes": null,
    "property-no-vendor-prefix": null,
    "property-no-unknown": [true, {"ignoreProperties": ["/^mso-/"]}],
    "selector-list-comma-newline-after": null,
    "selector-max-id": 2,
    "selector-no-qualifying-type": [true, {"ignore": ["attribute", "class"]}],
    "order/properties-alphabetical-order": null,
    "scss/at-extend-no-missing-placeholder": null,
    "scss/dollar-variable-colon-space-after": "at-least-one-space"
  },
  "ignoreFiles": ["proj_template/**"]
}
